<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white"
    tools:context=".fragments.ReportViewFragment">

    <!-- Filter Bar -->
    <LinearLayout
        android:id="@+id/filterBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_spinner"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">


        <Spinner
            android:id="@+id/spColumn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@android:color/transparent"/>

        <Spinner
            android:id="@+id/spSymbol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:textAlignment="center"/>

        <Spinner
            android:id="@+id/spValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <!-- Scrollable Table -->
    <ScrollView
        android:id="@+id/attContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/attTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </HorizontalScrollView>
    </ScrollView>

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save as CSV File"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginVertical="8dp"/>

</LinearLayout>
