<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_assignment.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_scode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject Code"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_subname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject Name"/>

    <TextView
        android:id="@+id/tv_faculty_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faculty Name"/>
</LinearLayout>
